.logo img{
    width: 120px;
    height: 120px;
    margin: 20px;
    clip-path: inset(0px 0px 0px 1px);
    border-radius: 19%;
}

.menu {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    padding: 10px;
    background-color: #1a1a2e; 
}

.custom-navbar {
    background-color: #1a1a2e; 
}

.custom-navbar .nav-link {
    color: white;
    font-size: 2.25rem;
}

.carousel-item img {
    width: 100%;        
    height: 550px;        
    object-fit: contain; 
    clip-path: inset(0px 0px 50px 0px);
}

.pilares {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    padding: 0 50px;
    background-color: rgb(3, 3, 27);
}

.pilar {
    width: 30%;
    text-align: center;
}

.pilar img {
    width: 100px;
    height: 100px;
    margin: 20px;
}
.pilar h3 {
    font-size: 1.8em;
    color: #333;
}

.pilar p {
    font-size: 1em;
    color: #666;
}