<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea1</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/style.css">
    <style>
        body {
            background-color: #1a1a2e;
            color: white;
            font-family: Arial, sans-serif;
        }
        </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <img src="Imagenes/Logo1.png" alt="Logo">
            </div>
            <nav class="navbar navbar-expand-lg custom-navbar">
                <a class="nav-link" href="#">Inicio</a>
                <a class="nav-link" href="#">Nosotros</a>
                <a class="nav-link" href="#">Servicios</a>
                <a class="nav-link" href="#">Contacto</a>
            </nav>
        </div>
    </header>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Imagenes/Slider1.png" class="d-block w-100" alt="Slider1">
          </div>
          <div class="carousel-item">
            <img src="Imagenes/Slider3.png" class="d-block w-100" alt="Slider3">
          </div>
          <div class="carousel-item">
            <img src="Imagenes/Slider4.png" class="d-block w-100" alt="Slider4">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

      <div>
        <h1 style="text-align: center;">Bienvenidos</h1>
        <p style="text-align: center;">Somos una empresa dedicada a la venta de productos de calidad, con los mejores precios del mercado.</p>
      </div>
      <section class="pilares">
        <div class="pilar">
            <img src="Imagenes/Pilar3.png" alt="Innovacion">
            <h3>Innovación</h3>
            <p>Estamos siempre en la búsqueda de nuevas soluciones.</p>
        </div>
        <div class="pilar">
            <img src="Imagenes/Pilar5.png" alt="Calidad">
            <h3>Calidad</h3>
            <p>Nuestros productos están diseñados para ofrecer la mejor experiencia.</p>
        </div>
        <div class="pilar">
            <img src="Imagenes/Pilar4.png" alt="Servicio al Cliente">
            <h3>Servicio al Cliente</h3>
            <p>Nos preocupamos por nuestros clientes y brindamos soporte de calidad.</p>
        </div>
    </section>
    <footer></footer>
        <p style="text-align: right;">&copy; 2024 Empresa Anonima</p>
    </footer>
</body>
</html>